[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[inet_http_server]
port=${KEA_MGMT4_IP}:8001
username=${KEA_ADMIN_USER}
password=${KEA_ADMIN_PASSWORD}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=${KEA_ADMIN_USER}
password=${KEA_ADMIN_PASSWORD}

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/run/supervisord.sock
username=${KEA_ADMIN_USER}
password=${KEA_ADMIN_PASSWORD}