[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[inet_http_server]
port=${SERVICE__NETWORKING__MGMT__IPV4__ADDRESS}:${SERVICE__PORTS__TCP__SUPERVISOR}
username=${KEA__ADMIN__USERNAME}
password=${KEA__ADMIN__PASSWORD}

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username=${KEA__ADMIN__USERNAME}
password=${KEA__ADMIN__PASSWORD}

[include]
files = /etc/supervisor/conf.d/*.conf

[unix_http_server]
file=/run/supervisord.sock
username=${KEA__ADMIN__USERNAME}
password=${KEA__ADMIN__PASSWORD}