[program:kea-dhcp4]
user=root
command=/sbin/kea-dhcp4 -c /etc/kea/kea-dhcp4.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/kea-dhcp4.log
stderr_logfile=/var/log/supervisor/kea-dhcp4.err